MONGODB_URI=mongodb://localhost:27017
REDIS_HOST=localhost
REDIS_PORT=6379
BCRYPT_SALT=10
QUEE_RATELIMIT=5
QUEE_TIMEOUT=10000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_URL=https://bucket-ana-clark.s3.amazonaws.com
AWS_BUCKET_NAME=bucket-ana-clark